{
  "name": "package.json",
  "version": "0.0.1",
  "description": "Website for Key Nutrition",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobbyK1/keynutrtitoncp2.git"
  },
  "author": "Bobby K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BobbyK1/keynutrtitoncp2/issues"
  },
  "homepage": "https://github.com/BobbyK1/keynutrtitoncp2#readme",
  "dependencies": {
    "aws-sdk": "^2.344.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^4.6.8"
  }
}
